# ADDemo

./: README.md  build.gradle  settings.gradle
adlib/: build.gradle
adlib/src/androidTest/java/com/doug/adlib/: ExampleInstrumentedTest.java
adlib/src/main/: AndroidManifest.xml
adlib/src/main/java/com/doug/adlib/: AdConstant.java  AdManager.java  AnimDialogUtils.java  BaseApp.java
adlib/src/main/java/com/doug/adlib/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
adlib/src/main/java/com/doug/adlib/anim/: AnimSpring.java  CountAnimationUtil.java
adlib/src/main/java/com/doug/adlib/bean/: AdInfo.java
adlib/src/main/java/com/doug/adlib/convenientbanner/: ConvenientBanner.java
adlib/src/main/java/com/doug/adlib/convenientbanner/adapter/: CBPageAdapter.java  CBPageAdapterHelper.java
adlib/src/main/java/com/doug/adlib/convenientbanner/helper/: CBLoopScaleHelper.java
adlib/src/main/java/com/doug/adlib/convenientbanner/holder/: CBViewHolderCreator.java  Holder.java
adlib/src/main/java/com/doug/adlib/convenientbanner/listener/: CBPageChangeListener.java  OnItemClickListener.java  OnPageChangeListener.java
adlib/src/main/java/com/doug/adlib/convenientbanner/view/: CBLoopViewPager.java
adlib/src/main/java/com/doug/adlib/transformer/: DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
adlib/src/main/java/com/doug/adlib/util/: DensityUtil.java  DisplayUtil.java
adlib/src/main/java/com/doug/adlib/view/: MetaballView.java  ProgressLayout.java
adlib/src/main/res/layout/: include_viewpager.xml  progress_loading_view.xml
adlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml
adlib/src/test/java/com/doug/adlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/doug/addemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doug/addemo/: DataBean.java  MainActivity.java  SpinnerAdapter.java
app/src/main/java/com/doug/addemo/banner/: AlbumActivity.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/doug/addemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
